#######################################
# Syntax Coloring Map For GenSens
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Moteino	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

moteino_receive	KEYWORD2
moteino_send	KEYWORD2
mote_sleep		KEYWORD2
alert_incomming	KEYWORD2


#######################################
# Instances (KEYWORD2)
#######################################


#######################################
# Constants (LITERAL1)
ONE_WIRE_BUS	LITERAL1
LED			LITERAL1
FLASH_SS	LITERAL1
DELAY		LITERAL1

#######################################
